<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Romero's Closet</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            Romero's Closet
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="product.html">Product Showcase</a>
                <a href="board.html">Board of Trustees</a>
                <a href="events.html">Upcoming Events</a>
                <a href="inq.html">Inquiries and Appointments</a>
                <a href="logout.html">Log Out</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!--Marquee goes in here-->
  <div class="marquee"><span>New collection launch happening on the 15th.......       Massive summer sale clearout happening on the 16th.......        DON'T MISS OUT.......</span></div>

<!--Appointment form goes in here -->

<main>
    <h2>Contact Us</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="john doe" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="johndoe@gmail.com">
        
        <label for="subject">Subject:</label>
        <select id="subject" name="subject">
            <option value="issue">Issue with Order</option>
            <option value="question">General Question</option>
            <option value="feedback">Feedback</option>
            <option value="appointments">Set Appointments</option>
        </select>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message"  placeholder="type your message"></textarea>

        <button class="small-button" type="submit">Submit</button>

        <br>

    </form>
</main>

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
        
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              Menu
            </h4>
            <div class="info_links_menu">
              <a href="index.html">Home</a>
              <a href="product.html">Product Showcase</a>
              <a href="board.html">Board of Trustees</a>
              <a href="events.html">Upcoming Events</a>
              <a href="inq.html">Inquiries and Appointments</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p class="mb-0">
              Welcome to Romero's Closet, where sleek meets chic! Come on in and let's make the world a little more stylish, one outfit at a time!
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                romerocloset@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://github.com/hunkychunky">Ahmad's Minions</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>